{
  "name": "gravnic-game",
  "version": "2.1.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint --ext js src test",
    "test": "jest --testMatch=**/test/**/*.js",
    "dev": "babel src --out-dir dist -w",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherpole/gravnic-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopherpole/gravnic-game/issues"
  },
  "homepage": "https://github.com/christopherpole/gravnic-game#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "prettier": "^1.11.1"
  }
}
